# Spring-MVC-Projects-Full-java-based-config-

LogInFormValidation/: pom.xml
LogInFormValidation/src/main/java/com/khushbu/config/: MyApplicationInitializer.java  RootConfig.java  ServletConfig.java
LogInFormValidation/src/main/java/com/khushbu/controller/: EmployeeController.java
LogInFormValidation/src/main/java/com/khushbu/model/: Employee.java
LogInFormValidation/src/main/webapp/WEB-INF/views/: final.jsp  index.jsp  viewPage.jsp
RegistrationForm/: pom.xml
RegistrationForm/src/main/java/com/khushbu/registrationForm/config/: MyApplicationInitializer.java  RootConfig.java  ServletConfig.java
RegistrationForm/src/main/java/com/khushbu/registrationForm/controllers/: LoginController.java  RegistrationController.java
RegistrationForm/src/main/java/com/khushbu/registrationForm/model/: Login.java  User.java
RegistrationForm/src/main/webapp/WEB-INF/views/: loginForm.jsp  registrationForm.jsp  saveLoginForm.jsp  saveRegiForm.jsp
